#!/usr/bin/expect -f

set timeout -1

spawn java -cp bin:lib/* main.Cliente

# Fazer login
expect "Escolha uma das opções >"
send "1\r"
expect "Introduza o username >"
send "tiago\r"
expect "Introduza a password >"
send "tiago\r"

# Inserir 10 produtos
for {set i 1} {$i <= 50} {incr i} {
    expect "Escolha uma das opções >"
    send "1\r"
    expect "Introduza o nome do produto >"
    send "produto_$i\r"
    expect "Introduza a quantidade> "
    send "$i\r"
    expect "Introduza o preço> "
    send "[expr {0.5 + $i}]\r"
}

# Sair
expect "Escolha uma das opções >"
send "0\r"

expect eof
