#!/usr/bin/expect -f

cd ..

set timeout -1

spawn java -cp bin:lib/* main.Cliente
set pid $spawn_id

# Fazer login
expect "Escolha uma das opções >"
send "1\r"
expect "Introduza o username >"
send "tiago\r"
expect "Introduza a password >"
send "tiago\r"

# Inserir 100 produtos
for {set i 1} {$i <= 100} {incr i} {
    expect "Escolha uma das opções >"
    send "1\r"
    expect "Introduza o nome do produto >"
    send "produto_$i\r"
    expect "Introduza a quantidade> "
    send "1\r"
    expect "Introduza o preço> "
    send "1\r"
}

# Enviar CTRL+C para terminar o cliente
send "\003"

# Espera um instante para garantir que o processo termina
sleep 10

# Fechar a janela do terminal
exit
